{
  "profiles": {
    "MatrixBenchmarkCs": {
      "commandName": "Project",
      "commandLineArgs": "0",
      "environmentVariables": {
        "COMPlus_EnableAVX2": "1",
        "COMPlus_EnableAVX512F": "1"
      }
    }
  }
}